
upload_max_filesize=128M;
post_max_size=128M

[Date]
date.timezone="UTC"

[opcache]
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=2
opcache.fast_shutdown=1
opcache.enable_cli=1
upload_max_filesize=128M
post_max_size=128M
